package com.isoplane.at.commons.util;

public class ATStandardNormalTable {

	// Range: 0.0 <= x <= 4.0, increment 0.01
	static double[] values = new double[] {
			0.00, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.10, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.20, 0.21, 0.22,
			0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.30, 0.31, 0.32, 0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.40, 0.41, 0.42, 0.43, 0.44, 0.45,
			0.46, 0.47, 0.48, 0.49, 0.50, 0.51, 0.52, 0.53, 0.54, 0.55, 0.56, 0.57, 0.58, 0.59, 0.60, 0.61, 0.62, 0.63, 0.64, 0.65, 0.66, 0.67, 0.68,
			0.69, 0.70, 0.71, 0.72, 0.73, 0.74, 0.75, 0.76, 0.77, 0.78, 0.79, 0.80, 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89, 0.90, 0.91,
			0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98, 0.99, 1.00, 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09, 1.10, 1.11, 1.12, 1.13, 1.14,
			1.15, 1.16, 1.17, 1.18, 1.19, 1.20, 1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.30, 1.31, 1.32, 1.33, 1.34, 1.35, 1.36, 1.37,
			1.38, 1.39, 1.40, 1.41, 1.42, 1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.50, 1.51, 1.52, 1.53, 1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.60,
			1.61, 1.62, 1.63, 1.64, 1.65, 1.66, 1.67, 1.68, 1.69, 1.70, 1.71, 1.72, 1.73, 1.74, 1.75, 1.76, 1.77, 1.78, 1.79, 1.80, 1.81, 1.82, 1.83,
			1.84, 1.85, 1.86, 1.87, 1.88, 1.89, 1.90, 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97, 1.98, 1.99, 2.00, 2.01, 2.02, 2.03, 2.04, 2.05, 2.06,
			2.07, 2.08, 2.09, 2.10, 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19, 2.20, 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29,
			2.30, 2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.40, 2.41, 2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.50, 2.51, 2.52,
			2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.60, 2.61, 2.62, 2.63, 2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.70, 2.71, 2.72, 2.73, 2.74, 2.75,
			2.76, 2.77, 2.78, 2.79, 2.80, 2.81, 2.82, 2.83, 2.84, 2.85, 2.86, 2.87, 2.88, 2.89, 2.90, 2.91, 2.92, 2.93, 2.94, 2.95, 2.96, 2.97, 2.98,
			2.99, 3.00, 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07, 3.08, 3.09, 3.10, 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18, 3.19, 3.20, 3.21,
			3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29, 3.30, 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.40, 3.41, 3.42, 3.43, 3.44,
			3.45, 3.46, 3.47, 3.48, 3.49, 3.50, 3.51, 3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.60, 3.61, 3.62, 3.63, 3.64, 3.65, 3.66, 3.67,
			3.68, 3.69, 3.70, 3.71, 3.72, 3.73, 3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.80, 3.81, 3.82, 3.83, 3.84, 3.85, 3.86, 3.87, 3.88, 3.89, 3.90,
			3.91, 3.92, 3.93, 3.94, 3.95, 3.96, 3.97, 3.98, 3.99, 4.00, 4.01, 4.02, 4.03, 4.04, 4.05, 4.06, 4.07, 4.08, 4.09
	};

	static double[] lessThan = new double[] {
			0.5, 0.50399, 0.50798, 0.51197, 0.51595, 0.51994, 0.52392, 0.5279, 0.53188, 0.53586, 0.53983, 0.5438, 0.54776, 0.55172, 0.55567,
			0.55966, 0.5636, 0.56749, 0.57142, 0.57535, 0.57926, 0.58317, 0.58706, 0.59095, 0.59483, 0.59871, 0.60257, 0.60642, 0.61026, 0.61409,
			0.61791, 0.62172, 0.62552, 0.6293, 0.63307, 0.63683, 0.64058, 0.64431, 0.64803, 0.65173, 0.65542, 0.6591, 0.66276, 0.6664, 0.67003,
			0.67364, 0.67724, 0.68082, 0.68439, 0.68793, 0.69146, 0.69497, 0.69847, 0.70194, 0.7054, 0.70884, 0.71226, 0.71566, 0.71904, 0.7224,
			0.72575, 0.72907, 0.73237, 0.73565, 0.73891, 0.74215, 0.74537, 0.74857, 0.75175, 0.7549, 0.75804, 0.76115, 0.76424, 0.7673, 0.77035,
			0.77337, 0.77637, 0.77935, 0.7823, 0.78524, 0.78814, 0.79103, 0.79389, 0.79673, 0.79955, 0.80234, 0.80511, 0.80785, 0.81057, 0.81327,
			0.81594, 0.81859, 0.82121, 0.82381, 0.82639, 0.82894, 0.83147, 0.83398, 0.83646, 0.83891, 0.84134, 0.84375, 0.84614, 0.84849, 0.85083,
			0.85314, 0.85543, 0.85769, 0.85993, 0.86214, 0.86433, 0.8665, 0.86864, 0.87076, 0.87286, 0.87493, 0.87698, 0.879, 0.881, 0.88298,
			0.88493, 0.88686, 0.88877, 0.89065, 0.89251, 0.89435, 0.89617, 0.89796, 0.89973, 0.90147, 0.9032, 0.9049, 0.90658, 0.90824, 0.90988,
			0.91149, 0.91308, 0.91466, 0.91621, 0.91774, 0.91924, 0.92073, 0.9222, 0.92364, 0.92507, 0.92647, 0.92785, 0.92922, 0.93056, 0.93189,
			0.93319, 0.93448, 0.93574, 0.93699, 0.93822, 0.93943, 0.94062, 0.94179, 0.94295, 0.94408, 0.9452, 0.9463, 0.94738, 0.94845, 0.9495,
			0.95053, 0.95154, 0.95254, 0.95352, 0.95449, 0.95543, 0.95637, 0.95728, 0.95818, 0.95907, 0.95994, 0.9608, 0.96164, 0.96246, 0.96327,
			0.96407, 0.96485, 0.96562, 0.96638, 0.96712, 0.96784, 0.96856, 0.96926, 0.96995, 0.97062, 0.97128, 0.97193, 0.97257, 0.9732, 0.97381,
			0.97441, 0.975, 0.97558, 0.97615, 0.9767, 0.97725, 0.97778, 0.97831, 0.97882, 0.97932, 0.97982, 0.9803, 0.98077, 0.98124, 0.98169,
			0.98214, 0.98257, 0.983, 0.98341, 0.98382, 0.98422, 0.98461, 0.985, 0.98537, 0.98574, 0.9861, 0.98645, 0.98679, 0.98713, 0.98745,
			0.98778, 0.98809, 0.9884, 0.9887, 0.98899, 0.98928, 0.98956, 0.98983, 0.9901, 0.99036, 0.99061, 0.99086, 0.99111, 0.99134, 0.99158,
			0.9918, 0.99202, 0.99224, 0.99245, 0.99266, 0.99286, 0.99305, 0.99324, 0.99343, 0.99361, 0.99379, 0.99396, 0.99413, 0.9943, 0.99446,
			0.99461, 0.99477, 0.99492, 0.99506, 0.9952, 0.99534, 0.99547, 0.9956, 0.99573, 0.99585, 0.99598, 0.99609, 0.99621, 0.99632, 0.99643,
			0.99653, 0.99664, 0.99674, 0.99683, 0.99693, 0.99702, 0.99711, 0.9972, 0.99728, 0.99736, 0.99744, 0.99752, 0.9976, 0.99767, 0.99774,
			0.99781, 0.99788, 0.99795, 0.99801, 0.99807, 0.99813, 0.99819, 0.99825, 0.99831, 0.99836, 0.99841, 0.99846, 0.99851, 0.99856, 0.99861,
			0.99865, 0.99869, 0.99874, 0.99878, 0.99882, 0.99886, 0.99889, 0.99893, 0.99896, 0.999, 0.99903, 0.99906, 0.9991, 0.99913, 0.99916,
			0.99918, 0.99921, 0.99924, 0.99926, 0.99929, 0.99931, 0.99934, 0.99936, 0.99938, 0.9994, 0.99942, 0.99944, 0.99946, 0.99948, 0.9995,
			0.99952, 0.99953, 0.99955, 0.99957, 0.99958, 0.9996, 0.99961, 0.99962, 0.99964, 0.99965, 0.99966, 0.99968, 0.99969, 0.9997, 0.99971,
			0.99972, 0.99973, 0.99974, 0.99975, 0.99976, 0.99977, 0.99978, 0.99978, 0.99979, 0.9998, 0.99981, 0.99981, 0.99982, 0.99983, 0.99983,
			0.99984, 0.99985, 0.99985, 0.99986, 0.99986, 0.99987, 0.99987, 0.99988, 0.99988, 0.99989, 0.99989, 0.9999, 0.9999, 0.9999, 0.99991,
			0.99991, 0.99992, 0.99992, 0.99992, 0.99992, 0.99993, 0.99993, 0.99993, 0.99994, 0.99994, 0.99994, 0.99994, 0.99995, 0.99995, 0.99995,
			0.99995, 0.99995, 0.99996, 0.99996, 0.99996, 0.99996, 0.99996, 0.99996, 0.99997, 0.99997, 0.99997, 0.99997, 0.99997, 0.99997, 0.99997,
			0.99997, 0.99998, 0.99998, 0.99998, 0.99998
	};

	static double[] between = new double[] {
			0, 0.00399, 0.00798, 0.01197, 0.01595, 0.01994, 0.02392, 0.0279, 0.03188, 0.03586, 0.03983, 0.0438, 0.04776, 0.05172, 0.05567, 0.05962,
			0.06356, 0.06749, 0.07142, 0.07535, 0.07926, 0.08317, 0.08706, 0.09095, 0.09483, 0.09871, 0.10257, 0.10642, 0.11026, 0.11409, 0.11791,
			0.12172, 0.12552, 0.1293, 0.13307, 0.13683, 0.14058, 0.14431, 0.14803, 0.15173, 0.15542, 0.1591, 0.16276, 0.1664, 0.17003, 0.17364,
			0.17724, 0.18082, 0.18439, 0.18793, 0.19146, 0.19497, 0.19847, 0.20194, 0.2054, 0.20884, 0.21226, 0.21566, 0.21904, 0.2224, 0.22575,
			0.22907, 0.23237, 0.23565, 0.23891, 0.24215, 0.24537, 0.24857, 0.25175, 0.2549, 0.25804, 0.26115, 0.26424, 0.2673, 0.27035, 0.27337,
			0.27637, 0.27935, 0.2823, 0.28524, 0.28814, 0.29103, 0.29389, 0.29673, 0.29955, 0.30234, 0.30511, 0.30785, 0.31057, 0.31327, 0.31594,
			0.31859, 0.32121, 0.32381, 0.32639, 0.32894, 0.33147, 0.33398, 0.33646, 0.33891, 0.34134, 0.34375, 0.34614, 0.34849, 0.35083, 0.35314,
			0.35543, 0.35769, 0.35993, 0.36214, 0.36433, 0.3665, 0.36864, 0.37076, 0.37286, 0.37493, 0.37698, 0.379, 0.381, 0.38298, 0.38493, 0.38686,
			0.38877, 0.39065, 0.39251, 0.39435, 0.39617, 0.39796, 0.39973, 0.40147, 0.4032, 0.4049, 0.40658, 0.40824, 0.40988, 0.41149, 0.41308,
			0.41466, 0.41621, 0.41774, 0.41924, 0.42073, 0.4222, 0.42364, 0.42507, 0.42647, 0.42785, 0.42922, 0.43056, 0.43189, 0.43319, 0.43448,
			0.43574, 0.43699, 0.43822, 0.43943, 0.44062, 0.44179, 0.44295, 0.44408, 0.4452, 0.4463, 0.44738, 0.44845, 0.4495, 0.45053, 0.45154,
			0.45254, 0.45352, 0.45449, 0.45543, 0.45637, 0.45728, 0.45818, 0.45907, 0.45994, 0.4608, 0.46164, 0.46246, 0.46327, 0.46407, 0.46485,
			0.46562, 0.46638, 0.46712, 0.46784, 0.46856, 0.46926, 0.46995, 0.47062, 0.47128, 0.47193, 0.47257, 0.4732, 0.47381, 0.47441, 0.475,
			0.47558, 0.47615, 0.4767, 0.47725, 0.47778, 0.47831, 0.47882, 0.47932, 0.47982, 0.4803, 0.48077, 0.48124, 0.48169, 0.48214, 0.48257,
			0.483, 0.48341, 0.48382, 0.48422, 0.48461, 0.485, 0.48537, 0.48574, 0.4861, 0.48645, 0.48679, 0.48713, 0.48745, 0.48778, 0.48809, 0.4884,
			0.4887, 0.48899, 0.48928, 0.48956, 0.48983, 0.4901, 0.49036, 0.49061, 0.49086, 0.49111, 0.49134, 0.49158, 0.4918, 0.49202, 0.49224,
			0.49245, 0.49266, 0.49286, 0.49305, 0.49324, 0.49343, 0.49361, 0.49379, 0.49396, 0.49413, 0.4943, 0.49446, 0.49461, 0.49477, 0.49492,
			0.49506, 0.4952, 0.49534, 0.49547, 0.4956, 0.49573, 0.49585, 0.49598, 0.49609, 0.49621, 0.49632, 0.49643, 0.49653, 0.49664, 0.49674,
			0.49683, 0.49693, 0.49702, 0.49711, 0.4972, 0.49728, 0.49736, 0.49744, 0.49752, 0.4976, 0.49767, 0.49774, 0.49781, 0.49788, 0.49795,
			0.49801, 0.49807, 0.49813, 0.49819, 0.49825, 0.49831, 0.49836, 0.49841, 0.49846, 0.49851, 0.49856, 0.49861, 0.49865, 0.49869, 0.49874,
			0.49878, 0.49882, 0.49886, 0.49889, 0.49893, 0.49896, 0.499, 0.49903, 0.49906, 0.4991, 0.49913, 0.49916, 0.49918, 0.49921, 0.49924,
			0.49926, 0.49929, 0.49931, 0.49934, 0.49936, 0.49938, 0.4994, 0.49942, 0.49944, 0.49946, 0.49948, 0.4995, 0.49952, 0.49953, 0.49955,
			0.49957, 0.49958, 0.4996, 0.49961, 0.49962, 0.49964, 0.49965, 0.49966, 0.49968, 0.49969, 0.4997, 0.49971, 0.49972, 0.49973, 0.49974,
			0.49975, 0.49976, 0.49977, 0.49978, 0.49978, 0.49979, 0.4998, 0.49981, 0.49981, 0.49982, 0.49983, 0.49983, 0.49984, 0.49985, 0.49985,
			0.49986, 0.49986, 0.49987, 0.49987, 0.49988, 0.49988, 0.49989, 0.49989, 0.4999, 0.4999, 0.4999, 0.49991, 0.49991, 0.49992, 0.49992,
			0.49992, 0.49992, 0.49993, 0.49993, 0.49993, 0.49994, 0.49994, 0.49994, 0.49994, 0.49995, 0.49995, 0.49995, 0.49995, 0.49995, 0.49996,
			0.49996, 0.49996, 0.49996, 0.49996, 0.49996, 0.49997, 0.49997, 0.49997, 0.49997, 0.49997, 0.49997, 0.49997, 0.49997, 0.49998, 0.49998,
			0.49998, 0.49998
	};

	static double[] greaterThan = new double[] {
			0.5, 0.49601, 0.49202, 0.48803, 0.48405, 0.48006, 0.47608, 0.4721, 0.46812, 0.46414, 0.46017, 0.4562, 0.45224, 0.44828, 0.44433, 0.44034,
			0.4364, 0.43251, 0.42858, 0.42465, 0.42074, 0.41683, 0.41294, 0.40905, 0.40517, 0.40129, 0.39743, 0.39358, 0.38974, 0.38591, 0.38209,
			0.37828, 0.37448, 0.3707, 0.36693, 0.36317, 0.35942, 0.35569, 0.35197, 0.34827, 0.34458, 0.3409, 0.33724, 0.3336, 0.32997, 0.32636,
			0.32276, 0.31918, 0.31561, 0.31207, 0.30854, 0.30503, 0.30153, 0.29806, 0.2946, 0.29116, 0.28774, 0.28434, 0.28096, 0.2776, 0.27425,
			0.27093, 0.26763, 0.26435, 0.26109, 0.25785, 0.25463, 0.25143, 0.24825, 0.2451, 0.24196, 0.23885, 0.23576, 0.2327, 0.22965, 0.22663,
			0.22363, 0.22065, 0.2177, 0.21476, 0.21186, 0.20897, 0.20611, 0.20327, 0.20045, 0.19766, 0.19489, 0.19215, 0.18943, 0.18673, 0.18406,
			0.18141, 0.17879, 0.17619, 0.17361, 0.17106, 0.16853, 0.16602, 0.16354, 0.16109, 0.15866, 0.15625, 0.15386, 0.15151, 0.14917, 0.14686,
			0.14457, 0.14231, 0.14007, 0.13786, 0.13567, 0.1335, 0.13136, 0.12924, 0.12714, 0.12507, 0.12302, 0.121, 0.119, 0.11702, 0.11507, 0.11314,
			0.11123, 0.10935, 0.10749, 0.10565, 0.10383, 0.10204, 0.10027, 0.09853, 0.0968, 0.0951, 0.09342, 0.09176, 0.09012, 0.08851, 0.08692,
			0.08534, 0.08379, 0.08226, 0.08076, 0.07927, 0.0778, 0.07636, 0.07493, 0.07353, 0.07215, 0.07078, 0.06944, 0.06811, 0.06681, 0.06552,
			0.06426, 0.06301, 0.06178, 0.06057, 0.05938, 0.05821, 0.05705, 0.05592, 0.0548, 0.0537, 0.05262, 0.05155, 0.0505, 0.04947, 0.04846,
			0.04746, 0.04648, 0.04551, 0.04457, 0.04363, 0.04272, 0.04182, 0.04093, 0.04006, 0.0392, 0.03836, 0.03754, 0.03673, 0.03593, 0.03515,
			0.03438, 0.03362, 0.03288, 0.03216, 0.03144, 0.03074, 0.03005, 0.02938, 0.02872, 0.02807, 0.02743, 0.0268, 0.02619, 0.02559, 0.025,
			0.02442, 0.02385, 0.0233, 0.02275, 0.02222, 0.02169, 0.02118, 0.02068, 0.02018, 0.0197, 0.01923, 0.01876, 0.01831, 0.01786, 0.01743,
			0.017, 0.01659, 0.01618, 0.01578, 0.01539, 0.015, 0.01463, 0.01426, 0.0139, 0.01355, 0.01321, 0.01287, 0.01255, 0.01222, 0.01191, 0.0116,
			0.0113, 0.01101, 0.01072, 0.01044, 0.01017, 0.0099, 0.00964, 0.00939, 0.00914, 0.00889, 0.00866, 0.00842, 0.0082, 0.00798, 0.00776,
			0.00755, 0.00734, 0.00714, 0.00695, 0.00676, 0.00657, 0.00639, 0.00621, 0.00604, 0.00587, 0.0057, 0.00554, 0.00539, 0.00523, 0.00508,
			0.00494, 0.0048, 0.00466, 0.00453, 0.0044, 0.00427, 0.00415, 0.00402, 0.00391, 0.00379, 0.00368, 0.00357, 0.00347, 0.00336, 0.00326,
			0.00317, 0.00307, 0.00298, 0.00289, 0.0028, 0.00272, 0.00264, 0.00256, 0.00248, 0.0024, 0.00233, 0.00226, 0.00219, 0.00212, 0.00205,
			0.00199, 0.00193, 0.00187, 0.00181, 0.00175, 0.00169, 0.00164, 0.00159, 0.00154, 0.00149, 0.00144, 0.00139, 0.00135, 0.00131, 0.00126,
			0.00122, 0.00118, 0.00114, 0.00111, 0.00107, 0.00104, 0.001, 0.00097, 0.00094, 0.0009, 0.00087, 0.00084, 0.00082, 0.00079, 0.00076,
			0.00074, 0.00071, 0.00069, 0.00066, 0.00064, 0.00062, 0.0006, 0.00058, 0.00056, 0.00054, 0.00052, 0.0005, 0.00048, 0.00047, 0.00045,
			0.00043, 0.00042, 0.0004, 0.00039, 0.00038, 0.00036, 0.00035, 0.00034, 0.00032, 0.00031, 0.0003, 0.00029, 0.00028, 0.00027, 0.00026,
			0.00025, 0.00024, 0.00023, 0.00022, 0.00022, 0.00021, 0.0002, 0.00019, 0.00019, 0.00018, 0.00017, 0.00017, 0.00016, 0.00015, 0.00015,
			0.00014, 0.00014, 0.00013, 0.00013, 0.00012, 0.00012, 0.00011, 0.00011, 0.0001, 0.0001, 0.0001, 0.00009, 0.00009, 0.00008, 0.00008,
			0.00008, 0.00008, 0.00007, 0.00007, 0.00007, 0.00006, 0.00006, 0.00006, 0.00006, 0.00005, 0.00005, 0.00005, 0.00005, 0.00005, 0.00004,
			0.00004, 0.00004, 0.00004, 0.00004, 0.00004, 0.00003, 0.00003, 0.00003, 0.00003, 0.00003, 0.00003, 0.00003, 0.00003, 0.00002, 0.00002,
			0.00002, 0.00002
	};

	static public double getProbabilityLessThan(double z_) {
		double z = Math.abs(z_);
		for (int i = 0; i < values.length; i++) {
			if (values[i] > z) {
				double result = lessThan[i];
				return result;
			}
		}
		return 1;
	}

	static public double getProbabilityGreaterThan(double z_) {
		double z = Math.abs(z_);
		for (int i = 0; i < values.length; i++) {
			if (values[i] > z) {
				double result = greaterThan[i];
				return result;
			}
		}
		return 0;
	}

	static public double getProbabilityBetween(double z1_, double z2_) {
		double p1 = getProbabilityGreaterThan(z2_);
		double p2 = getProbabilityLessThan(z1_);
		double result = 1 - (p1 + p2);
		return result;
	}
}
